GOOGLE_SITE_VERIFICATION=""

# Required only on production
## HTTPS certificate path (Required when GuildMaster runs on Node.js server)
#SERVER_KEY_PATH=/path/to/private-key.pem
#SERVER_CERT_PATH=/path/to/cert.pem
