# Auth.js
AUTH_TRUST_HOST="true"
AUTH_SECRET="" # Generate by `openssl rand -hex 32`

## Secrets for OAuth 2.0 providers
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

# Others

## Google Search Console (Not required if you verify using your DNS)
GOOGLE_SITE_VERIFICATION=""

# Required only on production
## HTTPS certificate path (Required when GuildMaster runs on Node.js server)
#SERVER_KEY_PATH=/path/to/private-key.pem
#SERVER_CERT_PATH=/path/to/cert.pem
